<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fitness.BD">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBEAAMAAAAAAhAAAAAAAAAAAAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>BD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.BufferClass">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAAAAAAAQAAAAAAAACAAAAQQAAAAA=</HashCode>
      <FileName>BufferClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness.ChangeMailWindow">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Fitness.ChangeMailWindow.sendMail" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChangeMailWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAoAAQABA=</HashCode>
      <FileName>ChangeMailWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fitness.LoginOrRegistration">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAABAAAAABACAAAAAAAAAEAAAIgADAMAAQAQI=</HashCode>
      <FileName>LoginOrRegistration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fitness.MainWindow">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Fitness.MainWindow.sendMail" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAiAAAQDIAAAEBoAAACgCoEgUCAoRGgAAAAAgIEQAAQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Fitness.MyTimer">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MyTimer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>